<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.SpecializedViews.SSQ12.SSQ12_QuestionView"
             xmlns:views="clr-namespace:STFM.SpecializedViews.SSQ12">

    <StackLayout x:Name="MainGrid" Margin="0,30,0,30">

        <Label x:Name="QuestionLabel"
           Margin="0,0,0,0" FontSize="{x:Static views:Ssq12Styling.MediumFontSize}">
        </Label>

        <Label x:Name="ResponseAlternativeComment"
           Margin="0,20,0,0" FontSize="{x:Static views:Ssq12Styling.SmallFontSize}">
        </Label>
        
        <Border  StrokeThickness="2"
                HorizontalOptions="Fill"
                StrokeShape="RoundRectangle 8"
                 Margin="0,20,0,20" >
        
            <Picker x:Name="ResponsePicker" SelectedIndexChanged="ResponsePicker_SelectedIndexChanged" 
                     TextColor="{x:Static views:Ssq12Styling.TextColor}" FontAttributes="Bold" FontSize="{x:Static views:Ssq12Styling.SmallFontSize}" BackgroundColor="{x:Static views:Ssq12Styling.TextFrameBackcolor}"/>
        </Border>

        <Grid  x:Name="ShowResponseAlternativeToggleHeader" ColumnDefinitions="40, *" VerticalOptions="Center">

            <Frame x:Name="ShowResponseAlternativeToggleIcon" VerticalOptions="Center" HorizontalOptions="Center"
                   HeightRequest="30" WidthRequest="30" CornerRadius="15" 
                   BackgroundColor="{x:Static views:Ssq12Styling.ButtonColor}" Padding="0">
                
                <Label x:Name="ShowResponseAlternativeToggleSymbol" Text="+" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="{x:Static views:Ssq12Styling.MediumFontSize}"/>
                
            </Frame>

            <Label x:Name="ShowResponseAlternativeToggleLabel" Grid.Column="1" Text="" TextDecorations="Underline" TextColor="{x:Static views:Ssq12Styling.ButtonColor}" VerticalOptions="Center" 
                   Padding="10,0" FontSize="{x:Static views:Ssq12Styling.SmallFontSize}" />
        </Grid>

        <StackLayout x:Name="CollapsibleShowResponse_StackLayout" IsVisible="False" Padding="10,5" />

        <Label x:Name="CommentHeadingLabel" Grid.Row="2"
           Margin="0,40,0,0" FontSize="{x:Static views:Ssq12Styling.MediumFontSize}">
        </Label>

        <Label x:Name="CommentInstructionLabel" Grid.Row="2"
           Margin="0,40,0,0" FontSize="{x:Static views:Ssq12Styling.SmallFontSize}">
        </Label>

        <Border x:Name="CommentEditorBorder" StrokeThickness="2" Grid.Row="3" 
                HorizontalOptions="Fill" HeightRequest="140"
                StrokeShape="RoundRectangle 8"
                 Margin="0,20,0,20" IsVisible="False" >

            <Editor x:Name="CommentEditor" TextChanged="CommentEditor_TextChanged"
                 FontSize="{x:Static views:Ssq12Styling.SmallFontSize}" BackgroundColor="{x:Static views:Ssq12Styling.TextFrameBackcolor}" />
            
        </Border>

    </StackLayout>

</ContentView>
