<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.SpecializedViews.SSQ12.SSQ12_MainView"
             xmlns:views="clr-namespace:STFM.SpecializedViews.SSQ12">

    <ScrollView x:Name="MainScrollView" Background="White" Padding="120,60,120,20" >
        <StackLayout x:Name="MainStackLayout" Padding="10" Spacing="10">

            <Label x:Name="MainHeading" Text="Frågor om din förmåga att höra och lyssna i olika situationer (SSQ12)" FontAttributes="Bold" 
                   TextColor="{x:Static views:Ssq12Styling.TextColor}" Margin="0,20,0,30" FontSize="{x:Static views:Ssq12Styling.SuperLargeFontSize}" ></Label>

            <Border  StrokeThickness="2"
                HorizontalOptions="Fill"
                StrokeShape="RoundRectangle 8"
                 Margin="0,20,0,20" >

                <Frame x:Name="InstructionsFrame" Background ="{x:Static views:Ssq12Styling.TextFrameBackcolor}" >
                
                    <StackLayout>

                        <StackLayout x:Name="InstructionsCollapsableStackLayout">

                            <Label x:Name="InstructionsHeadings" FontAttributes="Bold" TextColor="{x:Static views:Ssq12Styling.TextColor}" Margin="0,20,0,0" FontSize="{x:Static views:Ssq12Styling.LargeFontSize}" ></Label>
                            <Label x:Name="InstructionsSubHeadings" FontAttributes="Bold" TextColor="{x:Static views:Ssq12Styling.TextColor}" Margin="0,10,0,0" FontSize="{x:Static views:Ssq12Styling.MediumFontSize}"  ></Label>
                            <Label x:Name="InstructionsBodyTextP1" TextColor="{x:Static views:Ssq12Styling.TextColor}" Margin="0,10,0,0" FontSize="{x:Static views:Ssq12Styling.SmallFontSize}" ></Label>
                            <Label x:Name="InstructionsBodyTextP2" TextColor="{x:Static views:Ssq12Styling.TextColor}" Margin="0,10,0,0" FontSize="{x:Static views:Ssq12Styling.SmallFontSize}" ></Label>
                            <Label x:Name="InstructionsBodyTextP3" TextColor="{x:Static views:Ssq12Styling.TextColor}" Margin="0,10,0,0" FontSize="{x:Static views:Ssq12Styling.SmallFontSize}" ></Label>
                            <Frame HeightRequest="3" BackgroundColor="#909090" Margin="0,10,0,10" Padding="1" ></Frame>

                        </StackLayout>

                        <Grid  x:Name="InstructionsToggleHeader" VerticalOptions="Center" ColumnDefinitions="40, *" >

                            <Frame x:Name="InstructionsToggleIcon" VerticalOptions="Center" HorizontalOptions="Center"
                                   CornerRadius="15" HeightRequest="30" WidthRequest="30"
                                   BackgroundColor="{x:Static views:Ssq12Styling.ButtonColor}"
                                   Padding="0">

                                <Label x:Name="InstructionsToggleSymbol" Text="+" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       TextColor="White" FontSize="20" />
                            </Frame>

                            <Label x:Name="InstructionsToggleLabel" Grid.Column="1" TextDecorations="Underline" VerticalOptions="Center"
                                   TextColor="{x:Static views:Ssq12Styling.ButtonColor}" Padding="10,0" FontSize="{x:Static views:Ssq12Styling.SmallFontSize}"/>
                        
                        </Grid>

                    </StackLayout>
                </Frame>
            </Border>

            <Label x:Name="MandatoryInfoLabel" TextColor="{x:Static views:Ssq12Styling.TextColor}" FontSize="{x:Static views:Ssq12Styling.SmallFontSize}"></Label>

            <views:SSQ12_HaView x:Name="sSQ12_HaView"></views:SSQ12_HaView>
            
        </StackLayout>
    </ScrollView>
        
</ContentView>
