# STF

./: .gitignore  README.md  STF.sln
STFM.Core/: STFM.Core.csproj  SpeechTestProvider.cs  StfmBase.cs
STFM.Core/ControlDumping/: ScreenShooter.cs
STFM.Core/Pages/: ResponsePage.cs  TestResultPage.cs
STFM.Core/SpecializedViews/SSQ12/: SSQ12_HaView.xaml  SSQ12_HaView.xaml.cs  SSQ12_MainView.xaml  SSQ12_MainView.xaml.cs  SSQ12_QuestionView.xaml  SSQ12_QuestionView.xaml.cs
STFM.Core/SpecializedViews/ScreeningSuite/: ScreeningSuiteView.xaml  ScreeningSuiteView.xaml.cs
STFM.Core/ViewElements/: CorrectionButton.cs  HorizontalSoundSourceView.cs  PlotBase.cs  TestResultsDiagram.cs
STFM.Core/Views/: ResponseView.cs  ResponseView_AdaptiveSiP.xaml  ResponseView_AdaptiveSiP.xaml.cs  ResponseView_FreeRecall.cs  ResponseView_FreeRecallWithHistory.cs  ResponseView_Mafc.cs  ResponseView_SiP_SF.cs  ScreeningAudiometerView.xaml  ScreeningAudiometerView.xaml.cs  SpeechTestCalibrationView.xaml  SpeechTestCalibrationView.xaml.cs  SpeechTestView.xaml  SpeechTestView.xaml.cs  TestOptionsView.xaml  TestOptionsView.xaml.cs  TestResultView_Adaptive.xaml  TestResultView_Adaptive.xaml.cs  TestResultView_AdaptiveSiP.xaml  TestResultView_AdaptiveSiP.xaml.cs  TestResultView_ConstantStimuli.xaml  TestResultView_ConstantStimuli.xaml.cs  TestResultView_QuickSiP.xaml  TestResultView_QuickSiP.xaml.cs  TestResultsView.cs  UoAudView.xaml  UoAudView.xaml.cs
STFM.Extension/: STFM.Extension.csproj  SpeechTestProvider.cs
STFM.Extension/Drawables/: TSFC_Triangle.cs
STFM.Extension/ViewElements/: SelectionButtonSet.cs  SelectionTextButton.cs
STFM.Extension/Views/: AudiogramView.xaml  AudiogramView.xaml.cs  ResponseView_MafcDragDrop.cs  ResponseView_Matrix.cs  ResponseView_TSFC.xaml  ResponseView_TSFC.xaml.cs  TestResultView_MultiAdaptiveSiP.xaml  TestResultView_MultiAdaptiveSiP.xaml.cs  TestResultsView_Text.cs  TwgPanelView.xaml  TwgPanelView.xaml.cs  TwoChannelAudiometerView.xaml  TwoChannelAudiometerView.xaml.cs  WelcomePageR.xaml  WelcomePageR.xaml.cs
STFN.Core/: STFN.Core.vbproj  libostfdsp_VB.vb
STFN.Core/AudioProcessing/: Audio_Formats.vb  Audio_Logging.vb  Audio_Management.vb  Audio_Sound.vb  Audio_SoundApiSettings.vb  Audio_SoundScene.vb  BufferHolder.vb  DSP.vb  DirectionalSimulation.vb  FftData.vb  SMA1.1.vb  iSoundPlayer.vb
STFN.Core/GUI/: OsftGui.vb
STFN.Core/PtaTests/: UoPta.vb
STFN.Core/Settings/: AudioSystemSpecification.vb  OstfBase.vb
STFN.Core/SharedObjects/: SharedSpeechTestObjects.vb
STFN.Core/SpeechTestBaseClasses/: SipBaseSpeechTest.vb  SpeechAudiometryTest.vb  SpeechTest.vb  TestTrial.vb
STFN.Core/SpeechTestSupportClasses/: SiPTestProcedure.vb  SiPTestUnit.vb  SipMeasurement.vb  SipTestCommon.vb  SipTrial.vb
STFN.Core/SpeechTests/: AdaptiveSiP.vb  HTT23SpeechTest.vb  HintSpeechTest.vb  MatrixSpeechTest.vb  QuickSiP.vb  QuickSiP_StaticSpeechTest.vb  TP50SpeechTest.vb
STFN.Core/TestProtocols/: BrandKollmeier2002_TestProtocol.vb  FixedLengthWordsInNoise_WithPreTestLevelAdjustment_TestProtocol.vb  HagermanKinnefors1995_TestProtocol.vb  SrtIso8253_TestProtocol.vb  SrtSwedishHint2018_TestProtocol.vb  TestProtocol.vb
STFN.Core/TestSupport/: MediaSets.vb  ProgressInfo.vb  ResponseViewEvents.vb  SpeechMaterialComponent.vb  SpeechMaterialSpecification.vb  SpeechTestInputEventArgs.vb  SpeechTestResponseAlternative.vb
STFN.Core/Utils/: AppCache.vb  EnumCollection.vb  GeneralIO.vb  HelperTypes.vb  Logging.vb  Messager.vb  PropertyListing.vb  StringManipulation.vb
STFN.Extension/: STFN.Extension.vbproj
STFN.Extension/AudioProcessing/: Audio.vb  Audio_Formats.vb  Audio_GlobalAudioData.vb  Audio_IO.vb  Audio_LegacyExtensionMethods.vb  Audio_SoundApiSettings_PaPlayer.vb  Audio_SoundPlayer_PortAudio.vb  DSP.vb  FftData.vb  HearinglossSimulator.vb  PortAudioVB.vb
STFN.Extension/AudiologyDatatypes/: AudiogramData.vb  HearingAidGainData.vb
STFN.Extension/ExtensionMethods/: MediaSet.vb  SmaComponent.vb  Sound.vb  SpeechMaterialAnnotation.vb  SpeechMaterialComponent.vb  SpeechMaterialSpecification.vb  StereoKernel.vb  StfBase.vb
STFN.Extension/IPA/: IPA.vb
STFN.Extension/Models/: PDL.vb
STFN.Extension/SharedObjects/: SharedSpeechTestObjects.vb
STFN.Extension/SpeechTestSupportClasses/: SiPTestMeasurementHistory.vb  SiPTestProcedure.vb  SiPTestUnit.vb  SiPTrial.vb  SipMeasurement.vb
STFN.Extension/SpeechTests/: AdaptiveSiP_BILD.vb  AdaptiveSip_TsfcStudy.vb  IHearSC_SiP_SpeechTest.vb  SipSpeechTest.vb
STFN.Extension/Statistics/: CriticalDifferences.vb
STFN.Extension/TestProtocols/: SrtAsha1979_TestProtocol.vb  SrtChaiklinFontDixon1967_TestProtocol.vb  SrtChaiklinVentry1964_TestProtocol.vb
STFN.Extension/Utils/: GeneralIO.vb  ImpulseResponseCustomFunctions.vb  Logging.vb  SimulatedPatientData.vb  StringManipulation.vb
StfResearchSuite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StfResearchSuite.csproj
libostfdsp/: dsp.cpp  dsp.h  libostfdsp.vcxproj  libostfdsp.vcxproj.filters
libostfdspandroid/: dsp.cpp  dsp.h  dsp_old.cpp  dsp_old.h  libostfdspandroid.cpp  libostfdspandroid.h  libostfdspandroid.vcxproj  libostfdspandroid.vcxproj.filters  pch.h
