<?xml version="1.0" encoding="utf-8" ?>
<custom:TestResultsView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:STFM.Views"
             x:Class="STFM.Views.TestResultView_Adaptive"
             xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls">

    <Grid Background="White"
          Padding="3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Frame x:Name="ControlFrame"
               Grid.Row="0" Grid.Column="0"
               Margin="3" Padding="6"
               Background="#E97C7C">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button x:Name="StartButton" 
                    Grid.Row="0" 
                        HorizontalOptions="Fill" VerticalOptions="Fill"
                        MinimumHeightRequest="0" MinimumWidthRequest="0"
                        Padding="0"
                    Clicked="StartButton_Clicked"   
                    Text="Start" 
                    Margin="2,2,2,3"
                        TextColor="AntiqueWhite">
                </Button>

                <Button x:Name="PauseButton" 
                    Grid.Row="1" 
                        HorizontalOptions="Fill" VerticalOptions="Fill"
                        MinimumHeightRequest="0" MinimumWidthRequest="0"
                        Padding="0"
                    Clicked="PauseButton_Clicked"      
                    Text="Pause" 
                    Margin="2,3,2,3" 
                        TextColor="AntiqueWhite">
                </Button>

                <Button x:Name="StopButton" 
                    Grid.Row="2" 
                        HorizontalOptions="Fill" VerticalOptions="Fill"
                        MinimumHeightRequest="0" MinimumWidthRequest="0"
                        Padding="0"
                    Clicked="StopButton_Clicked"   
                    Text="Stop" 
                    Margin="2,3,2,3" 
                        TextColor="AntiqueWhite">
                </Button>

                <Button x:Name="ScreenShotButton" 
                    Grid.Row="3" 
                        HorizontalOptions="Fill" VerticalOptions="Fill"
                        MinimumHeightRequest="0" MinimumWidthRequest="0"
                        Padding="0"
                    Clicked="ScreenShotButton_Clicked"
                    Text="Screen shot" 
                    Margin="2,3,2,2" 
                        TextColor="AntiqueWhite">
                </Button>
               

            </Grid>

        </Frame>

        <Frame x:Name="SummaryFrameLeft" 
               Grid.Row="0" Grid.RowSpan="1"
               Grid.Column="1" Grid.ColumnSpan="1" 
               Margin="3" Padding="12,12,12,12"
               Background="DarkSlateGray">

            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--Adding controls -->


                <Label x:Name="SpeechLevelNameLabel" 
                   Grid.Row="0" Grid.Column="0" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                       Text="Reference level:"
                       TextColor="AntiqueWhite">
                </Label>

                <Frame Grid.Row="0" Grid.Column="1" Background="AntiqueWhite"  CornerRadius="2" Margin="0" Padding="2" HeightRequest="25">
                    <Label x:Name="SpeechLevelValueLabel" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                      Text="">
                    </Label>
                </Frame>

                <Label x:Name="NoiseLevelNameLabel" 
                   Grid.Row="1" Grid.Column="0" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                       Text="Reference level:"
                       TextColor="AntiqueWhite">
                </Label>

                <Frame Grid.Row="1" Grid.Column="1" Background="AntiqueWhite"  CornerRadius="2" Margin="0" Padding="2" HeightRequest="25">
                    <Label x:Name="NoiseLevelValueLabel" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                      Text="">
                    </Label>
                </Frame>
                
                <Label x:Name="AdaptiveLevelNameLabel" 
                   Grid.Row="2" Grid.Column="0" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                       Text="Adaptive level:"
                       TextColor="AntiqueWhite">
                </Label>

                <Frame Grid.Row="2" Grid.Column="1" Background="AntiqueWhite"  CornerRadius="2" Margin="0" Padding="2" HeightRequest="25">
                    <Label x:Name="AdaptiveLevelValueLabel" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                      Text="">
                    </Label>
                </Frame>

                <Label x:Name="ContralateralNoiseNameLabel" 
                   Grid.Row="3" Grid.Column="0" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                       Text="Reference level:"
                       TextColor="AntiqueWhite">
                </Label>

                <Frame Grid.Row="3" Grid.Column="1" Background="AntiqueWhite"  CornerRadius="2" Margin="0" Padding="2" HeightRequest="25">
                    <Label x:Name="ContralateralNoiseLevelValueLabel" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                      Text="">
                    </Label>
                </Frame>

            

            </Grid>

        </Frame>

        <Frame x:Name="SnrFrame" 
               Grid.Row="0" Grid.RowSpan="1"
               Grid.Column="2" Grid.ColumnSpan="1" 
               Margin="3" Padding="0"
               Background="White">

        <Grid x:Name="SnrGrid"
              Grid.Row="0" Grid.RowSpan="1"
              Grid.Column="2" Grid.ColumnSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <GraphicsView x:Name="SnrView"
                    Grid.Row="0" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="20,0,0,0"/>

            <Label x:Name="SnrGridLabelY" 
                   Grid.Row="0" Grid.Column="0" 
                   HorizontalOptions="Start"  VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Rotation="-90"
                   Text="PNR (dB)"
                   FontAttributes="Bold">
            </Label>

           
            <Label x:Name="SnrGridLabelX" 
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="Test trial"
                   FontAttributes="Bold"
                   Margin="70,0,0,7">
            </Label>

        </Grid>

        </Frame>


        <Frame x:Name="SummaryFrameRight" 
               Grid.Row="0" Grid.RowSpan="1"
               Grid.Column="4" Grid.ColumnSpan="1" 
               Margin="3" Padding="12,12,12,12"
               Background="DarkSlateGray">

            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--Adding controls -->

                <Label x:Name="TargetScoreNameLabel" 
                   Grid.Row="0" Grid.Column="0" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                       Text="Target score:"
                       TextColor="AntiqueWhite">
                </Label>

                <Frame Grid.Row="0" Grid.Column="1" Background="AntiqueWhite"  CornerRadius="2" Margin="0" Padding="2" HeightRequest="25">
                    <Label x:Name="TargetScoreValueLabel" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                      Text="">
                    </Label>
                </Frame>

                <Label x:Name="TenLastScoreNameLabel" 
                   Grid.Row="1" Grid.Column="0" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                       Text="Target score:"
                       TextColor="AntiqueWhite">
                </Label>

                <Frame Grid.Row="1" Grid.Column="1" Background="AntiqueWhite"  CornerRadius="2" Margin="0" Padding="2" HeightRequest="25">
                    <Label x:Name="TenLastScoreValueLabel" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                      Text="">
                    </Label>
                </Frame>

                <Label x:Name="TrialNumberNameLabel" 
                   Grid.Row="2" Grid.Column="0" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                       Text="Trial number:"
                       TextColor="AntiqueWhite">
                </Label>

                <Frame Grid.Row="2" Grid.Column="1" Background="AntiqueWhite"  CornerRadius="2" Margin="0" Padding="2" HeightRequest="25">
                    <Label x:Name="TrialNumberValueLabel" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                      Text="">
                    </Label>
                </Frame>

                <Label x:Name="FinalResultNameLabel" 
                   Grid.Row="3" Grid.Column="0" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                       Text="SRT:"
                       TextColor="AntiqueWhite"
                       FontAttributes="Bold">
                </Label>

                <Frame Grid.Row="3" Grid.Column="1" Background="AntiqueWhite"  CornerRadius="2" Margin="0" Padding="2" HeightRequest="25">
                    <Label x:Name="FinalResultValueLabel" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                      Text=""
                           FontAttributes="Bold">
                    </Label>
                </Frame>

            </Grid>

        </Frame>


    </Grid>
    
</custom:TestResultsView>
