<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:STFN.Core;assembly=STFN.Core"
             xmlns:drawable="clr-namespace:STFM.Views"
             x:Class="STFM.Views.OptionsViewAll"
             x:DataType="local:SpeechTest">
        
    <!--<ContentView.BindingContext>
        <local:SpeechTest/>
    </ContentView.BindingContext>-->

    <ScrollView VerticalOptions="FillAndExpand" >

        <VerticalStackLayout x:Name="MainStackLayout" Padding="0, 0, 0, 4">

            <!--<Frame BackgroundColor="WhiteSmoke"  BorderColor="Black" Padding="10,5,10,5" Margin="0,5,0,15" CornerRadius="3" MinimumHeightRequest="4">
            </Frame>-->

            <Button x:Name="ShowTesterInstructionsButton" Text="{Binding TesterInstructionsButtonText}" Clicked="ShowTesterInstructionsButton_Clicked" HorizontalOptions="FillAndExpand" Margin="0,2,1,2"></Button>
            <Button x:Name="ShowParticipantInstructionsButton" Text="{Binding ParticipantInstructionsButtonText}" Clicked="ShowParticipantInstructionsButton_Clicked" HorizontalOptions="FillAndExpand" Margin="1,2,0,10"></Button>

            <Picker x:Name="SelectedTransducer_Picker" SelectedIndexChanged="SelectedTransducer_Picker_SelectedIndexChanged"  Title="{Binding TransducerTitle}" ItemsSource="{Binding CurrentlySupportedTransducers}" SelectedItem="{Binding Transducer}" MinimumWidthRequest="160" Margin="0,10,0,10" HorizontalOptions="FillAndExpand"/>

            <HorizontalStackLayout x:Name="UseRetsplCorrectionControl">
                <Label Text="{Binding LevelsAreIn_dBHLTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch x:Name="UseRetsplCorrection_Switch" IsToggled="{Binding LevelsAreIn_dBHL}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="PractiseTestControl">
                <Label Text="{Binding IsPractiseTestTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5"/>
                <Switch IsToggled="{Binding IsPractiseTest}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <Picker x:Name="SelectedPreset_Picker" Title="{Binding SelectedPresetTitle}" ItemsSource="{Binding AvailablePresets}" SelectedItem="{Binding Preset}" MinimumWidthRequest="160" Margin="0,10,0,10" HorizontalOptions="FillAndExpand" />

            <Frame x:Name="ExperimentNumberControl" BackgroundColor="WhiteSmoke"  BorderColor="Black" Padding="10,5,10,5" Margin="0,5,0,15">
                <VerticalStackLayout Margin="0,0,0,0" Padding="0,0,0,0">
                    <HorizontalStackLayout>
                        <Label Text="{Binding ExperimentNumberTitle}" VerticalOptions="Center" Margin="0,0,10,0" />
                        <Picker x:Name="ExperimentNumber_Picker" Title="{Binding ExperimentNumberTitle}" ItemsSource="{Binding AvailableExperimentNumbers}" SelectedItem="{Binding ExperimentNumber}" HorizontalTextAlignment="Center"  WidthRequest="200" Margin="5,0,0,0" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Picker x:Name="StartList_Picker" Title="{Binding StartListTitle}" ItemsSource="{Binding AvailableTestListsNames}" SelectedItem="{Binding StartList}" MinimumWidthRequest="160" Margin="0,10,0,10" HorizontalOptions="FillAndExpand" IsEnabled="{Binding ListSelectionControlIsEnabled}" />

            <Picker x:Name="SelectedMediaSet_Picker" Title="{Binding SelectedMediaSetTitle}" ItemsSource="{Binding AvailableMediasets}" SelectedItem="{Binding MediaSet}" MinimumWidthRequest="160" Margin="0,10,0,10" HorizontalOptions="FillAndExpand" />

            <!--Skipping MediaSets (i.e. selecting multiple media sets) for now-->

            <Picker x:Name="AvailableTestModes_Picker" SelectedIndexChanged="AvailableTestModes_Picker_SelectedIndexChanged" Title="{Binding SelectedTestModeTitle}" ItemsSource="{Binding AvailableTestModes}" SelectedItem="{Binding TestMode}" MinimumWidthRequest="160" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

            <Picker x:Name="AvailableTestProtocols_Picker" Title="{Binding SelectedTestProtocolTitle}" ItemsSource="{Binding AvailableTestProtocols}" SelectedItem="{Binding TestProtocol}" MinimumWidthRequest="160" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

            <HorizontalStackLayout x:Name="KeyWordScoringControl">
                <Label Text="{Binding KeyWordScoringTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch x:Name="KeyWords_Switch" IsToggled="{Binding KeyWordScoring}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="ListOrderRandomizationControl">
                <Label Text="{Binding ListOrderRandomizationTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch x:Name="ListOrderRandomization_Switch" IsToggled="{Binding ListOrderRandomization}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="WithinListRandomizationControl">
                <Label Text="{Binding WithinListRandomizationTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch x:Name="WithinListRandomization_Switch" IsToggled="{Binding WithinListRandomization}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="AcrossListRandomizationControl">
                <Label Text="{Binding AcrossListsRandomizationTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch x:Name="AcrossListRandomization_Switch" IsToggled="{Binding AcrossListsRandomization}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="UseFreeRecallControl">
                <Label Text="{Binding IsFreeRecallTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch x:Name="UseFreeRecall_Switch" Toggled="UseFreeRecall_Switch_Toggled" IsToggled="{Binding IsFreeRecall}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="UseDidNotHearAlternativeControl">
                <Label Text="{Binding IncludeDidNotHearResponseAlternativeTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch x:Name="UseDidNotHearAlternative_Switch" IsToggled="{Binding IncludeDidNotHearResponseAlternative}" VerticalOptions="Center" Margin="0,5,0,5"/>
            </HorizontalStackLayout>

            <Picker x:Name="AvailableFixedResponseAlternativeCounts_Picker" Title="{Binding FixedResponseAlternativeCountTitle}" ItemsSource="{Binding AvailableFixedResponseAlternativeCounts}" SelectedItem="{Binding FixedResponseAlternativeCount}" MinimumWidthRequest="160" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>


            <HorizontalStackLayout x:Name="UseSimulatedSoundFieldControl">
                <Label x:Name="UseSimulatedSoundField_Label" Text="{Binding SimulatedSoundFieldTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch x:Name="UseSimulatedSoundField_Switch" IsToggled="{Binding SimulatedSoundField}" Toggled="UseSimulatedSoundField_Switch_Toggled" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <Picker x:Name="SelectedIrSet_Picker" SelectedIndexChanged="SelectedIrSet_Picker_SelectedIndexChanged" Title="{Binding IrSetTitle}" ItemsSource="{Binding CurrentlySupportedIrSets}" SelectedItem="{Binding IrSet}" MinimumWidthRequest="160" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

            <!--<Picker x:Name="SelectedPresentationMode_Picker"  Title="{Binding PresentationModeTitle}" ItemsSource="{Binding AvailablePresentationModes}" SelectedItem="{Binding PresentationMode}" MinimumWidthRequest="160" HorizontalOptions="Start" Margin="0,10,0,10"/>-->

            <drawable:HorizontalSoundSourceView x:Name="SpeechSoundSourceView" RoleType ="Target" Title="{Binding TargetLocationsTitle}" MaxSelected ="{Binding MaximumSoundFieldSpeechLocations}" MinSelected ="{Binding MinimumSoundFieldSpeechLocations}" IsSoundFieldSimulation="{Binding SimulatedSoundField}"  SoundSources="{Binding SignalLocationCandidates}" Margin="0,0,0,8" ></drawable:HorizontalSoundSourceView>
            <drawable:HorizontalSoundSourceView x:Name="MaskerSoundSourceView" RoleType ="Masker" Title="{Binding MaskerLocationsTitle}" MaxSelected ="{Binding MaximumSoundFieldMaskerLocations}" MinSelected ="{Binding MinimumSoundFieldMaskerLocations}" IsSoundFieldSimulation="{Binding SimulatedSoundField}" SoundSources="{Binding MaskerLocationCandidates}" Margin="0,0,0,8" ></drawable:HorizontalSoundSourceView>
            <drawable:HorizontalSoundSourceView x:Name="BackgroundNonSpeechSoundSourceView" RoleType ="BackgroundNonspeech" Title="{Binding BackgroundNonSpeechLocationsTitle}" MaxSelected ="{Binding MaximumSoundFieldBackgroundNonSpeechLocations}" MinSelected ="{Binding MinimumSoundFieldBackgroundNonSpeechLocations}" IsSoundFieldSimulation="{Binding SimulatedSoundField}" SoundSources="{Binding BackgroundNonSpeechLocationCandidates}" Margin="0,0,0,8" ></drawable:HorizontalSoundSourceView>
            <drawable:HorizontalSoundSourceView x:Name="BackgroundSpeechSoundSourceView" RoleType ="BackgroundSpeech" Title="{Binding BackgroundSpeechLocationsTitle}" MaxSelected ="{Binding MaximumSoundFieldBackgroundSpeechLocations}" MinSelected ="{Binding MinimumSoundFieldBackgroundSpeechLocations}" IsSoundFieldSimulation="{Binding SimulatedSoundField}" SoundSources="{Binding BackgroundSpeechLocationCandidates}" Margin="0,0,0,8" ></drawable:HorizontalSoundSourceView>

            <VerticalStackLayout x:Name="ReferenceLevelControl">
                <Label HorizontalOptions="Center" Margin="0,5,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ReferenceLevelTitle}" />
                            <Span Text="{Binding ReferenceLevel, StringFormat=' = {0:F0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Slider x:Name="ReferenceLevelSlider" Margin="0,0,0,5" Maximum="{Binding MaximumReferenceLevel }" Minimum="{Binding MinimumReferenceLevel }" Value="{Binding ReferenceLevel}" MinimumTrackColor="DarkSlateGrey" ThumbColor="DarkSlateGrey"/>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="SpeechLevelControl" >
                <Label HorizontalOptions="Center" Margin="0,5,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TargetLevelTitle}" />
                            <Span Text="{Binding TargetLevel, StringFormat=' = {0:F0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Slider x:Name="SpeechLevelSlider" Margin="0,0,0,5" Maximum="{Binding MaximumLevel_Targets }" Minimum="{Binding MinimumLevel_Targets }"  Value="{Binding TargetLevel}" MinimumTrackColor="LightGreen" ThumbColor="LightGreen"/>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="TargetSNRControl">
                <Label HorizontalOptions="Center" Margin="0,5,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TargetSNRTitle}" />
                            <Span Text="{Binding TargetSNR, StringFormat=' = {0:F0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Slider x:Name="TargetSNRSlider" Margin="0,0,0,5" Maximum="{Binding MaximumLevel_TargetSNR }" Minimum="{Binding MinimumLevel_TargetSNR }"  Value="{Binding TargetSNR}" MinimumTrackColor="LightGreen" ThumbColor="LightGreen"/>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="MaskerLevelControl">
                <Label HorizontalOptions="Center" Margin="0,5,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding MaskingLevelTitle}" />
                            <Span Text="{Binding MaskingLevel, StringFormat=' = {0:F0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Slider x:Name="MaskerLevelSlider" Margin="0,0,0,5" Maximum="{Binding MaximumLevel_Maskers }" Minimum="{Binding MinimumLevel_Maskers }" Value="{Binding MaskingLevel}" MinimumTrackColor="Red" ThumbColor="Red"/>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="BackgroundLevelControl">
                <Label HorizontalOptions="Center" Margin="0,5,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding BackgroundLevelTitle}" />
                            <Span Text="{Binding BackgroundLevel, StringFormat=' = {0:F0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Slider  x:Name="BackgroundLevelSlider" Margin="0,0,0,5" Maximum="{Binding MaximumLevel_Background}" Minimum="{Binding MinimumLevel_Background}" Value="{Binding BackgroundLevel}" MinimumTrackColor="Pink" ThumbColor="Pink"/>
            </VerticalStackLayout>

            <Frame x:Name="UseContralateralMaskingControl" BackgroundColor="WhiteSmoke"  BorderColor="Black" Padding="10,10,10,10" Margin="0,5,0,0">
                <VerticalStackLayout Margin="0,0,0,0" Padding="0,0,0,0">
                    <HorizontalStackLayout>
                        <Label Text="{Binding ContralateralMaskingTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,0" />
                        <Switch x:Name="UseContralateralMasking_Switch" IsToggled="{Binding ContralateralMasking}" Toggled="UseContralateralMaskingControl_Switch_Toggled" Margin="0,5,0,0" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="LockSpeechLevelToContralateralMaskingControl">
                        <Label Text="{Binding LockContralateralMaskingTitle}" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="Center" WidthRequest="170" Margin="0,0,0,5" />
                        <Switch x:Name="LockSpeechLevelToContralateralMasking_Switch" VerticalOptions="Center" Margin="0,0,0,5" IsToggled="{Binding LockContralateralMaskingLevelToSpeechLevel}" />
                    </HorizontalStackLayout>

                    <VerticalStackLayout x:Name="ContralateralMaskingLevelControl">
                        <Label HorizontalOptions="Center" Margin="0,5,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ContralateralMaskingLevelTitle}" />
                                    <Span Text="{Binding ContralateralMaskingLevel, StringFormat=' = {0:F0}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Slider  x:Name="ContralateralMaskerLevelSlider"  Margin="10,0,10,0" Maximum="{Binding MaximumLevel_ContralateralMaskers }" Minimum="{Binding MinimumLevel_ContralateralMaskers }" Value="{Binding ContralateralMaskingLevel}" MinimumTrackColor="DarkSlateGray"  ThumbColor="DarkSlateGray"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Frame>
            

            <HorizontalStackLayout x:Name="UsePhaseAudiometryControl">
                <Label Text="{Binding PhaseAudiometryTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch x:Name="UsePhaseAudiometry_Switch" Toggled="UsePhaseAudiometry_Switch_Toggled" IsToggled="{Binding PhaseAudiometry}" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <Picker x:Name="AvailablePhaseAudiometryTypes_Picker"  Title="{Binding PhaseAudiometryTypeTitle}" ItemsSource="{Binding AvailablePhaseAudiometryTypes}" SelectedItem="{Binding PhaseAudiometryType}" MinimumWidthRequest="160" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

            <Frame x:Name="PreListenControl" BackgroundColor="WhiteSmoke"  BorderColor="Black" Padding="10,10,10,10" Margin="0,5,0,0">

                <VerticalStackLayout>
                    <Label Text="{Binding PreListenTitle}" VerticalOptions="Center" HorizontalOptions="Start"  Margin="0,0,0,5" />
                    <Grid ColumnDefinitions="*, *">
                        <Button x:Name="PreListenPlayButton" Grid.Column="0" Text="{Binding PreListenPlayButtonTitle}"  Clicked="PreListenPlayButton_Clicked" HorizontalOptions="FillAndExpand" Margin="0,0,1,0"/>
                        <Button x:Name="PreListenStopButton" Grid.Column="1" Text="{Binding PreListenStopButtonTitle}"  Clicked="PreListenStopButton_Clicked" HorizontalOptions="FillAndExpand" Margin="1,0,0,0"/>
                    </Grid>
                    <Frame Margin="0,5,0,5" Padding="0,0,0,0">
                        <Label x:Name="PreListenSpellingLabel" VerticalOptions="Center" HorizontalOptions="Center" FontAutoScalingEnabled="True" FontSize="Large"/>
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <Frame x:Name="CalibrationCheckControl" BackgroundColor="WhiteSmoke"  BorderColor="Black" Padding="10,10,10,10" Margin="0,5,0,0">
                <VerticalStackLayout>
                    <Label Text="{Binding CalibrationCheckTitle}" VerticalOptions="Center" HorizontalOptions="Start"  Margin="0,0,0,5" />
                    <Grid ColumnDefinitions="*, *">
                        <Button x:Name="CalibrationCheckPlayButton" Grid.Column="0" Text="{Binding CalibrationCheckPlayButtonTitle}"  Clicked="CalibrationCheckPlayButton_Clicked" HorizontalOptions="FillAndExpand" Margin="0,0,1,0" Background="Red" TextColor="White" />
                        <Button x:Name="CalibrationCheckStopButton" Grid.Column="1" Text="{Binding CalibrationCheckStopButtonTitle}"  Clicked="CalibrationCheckStopButton_Clicked" HorizontalOptions="FillAndExpand" Margin="1,0,0,0"/>
                    </Grid>
                    <Frame Margin="0,8,0,0" Padding="0,0,0,0">
                        <Label x:Name="CalibrationCheckInfoLabel" VerticalOptions="Center" HorizontalOptions="Center" FontAutoScalingEnabled="True" Padding="0,12,0,12"/>
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <!--<Ellipse Stroke="Aqua"  WidthRequest="120" HeightRequest="120"  StrokeDashArray="46" StrokeLineCap="Round"  StrokeThickness="4" Margin="2,2,2,2"  >  </Ellipse>-->

        </VerticalStackLayout>

    </ScrollView>

</ContentView>
