<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.Views.UoAudView">

    <Grid x:Name="MainAudiometerGrid" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="MessageButton"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="0"
                FontSize="Large"
                HorizontalOptions="Fill"
               VerticalOptions="Fill"
                Clicked="MessageButton_Clicked"/>

        <Label x:Name="MessageLabel" 
                Grid.Column="0" Grid.ColumnSpan="3"
                Grid.Row="0"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" FontSize="Large"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>

        <Label x:Name="LevelLabel" 
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="1"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" 
               FontSize="Medium"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>

        <Label x:Name="RatingLabel" 
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="1"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" 
               FontSize="Medium"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>

        <Button x:Name="MidResponseButton" 
                Text="Mitten"
        Pressed="OnMidResponseButtonPressed"
        Released="OnMidResponseButtonReleased"
        HeightRequest="200"
        WidthRequest="700"
        CornerRadius="100"
        FontAttributes="Bold"
        FontSize="Large"
        Margin="6"
        Grid.Row="1"
        Grid.Column="1"
        BorderColor="LightGray"
        BorderWidth="1"/>

        <Label x:Name="ResultView" 
                    Grid.Row="1" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="1"
                    TextColor="Black"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center" 
                    FontSize="Body"
               FontFamily="monospace"
                   Margin="3,3,3,3"/>

    </Grid>

</ContentView>
