<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>STFN</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STFN.Core\STFN.Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestSupport\" />
  </ItemGroup>

</Project>
