<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-maccatalyst;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>OstfTabletSuite</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>8.0.3</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>OstfTabletSuite</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ostftabletsuite</ApplicationId>
		<ApplicationIdGuid>f878acb2-c932-4311-8f1a-602393300862</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateKeyFile>OstfTabletSuite_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\native-libs\arm64-v8a\liblibostfdspandroid.so" />
		<None Remove="Platforms\Android\native-libs\armeabi-v7a\liblibostfdspandroid.so" />
		<None Remove="Platforms\Android\native-libs\x86\liblibostfdspandroid.so" />
		<None Remove="Platforms\Android\native-libs\x86_64\liblibostfdspandroid.so" />
		<None Remove="Platforms\Windows\native-libs\libostfdsp_Win32.dll" />
		<None Remove="Platforms\Windows\native-libs\libostfdsp_x64.dll" />
		<None Remove="Platforms\Windows\native-libs\portaudio_x64.dll" />
		<None Remove="Platforms\Windows\native-libs\portaudio_x86.dll" />
		<None Remove="Resources\AppIcon\appicon.jpg" />
		<None Remove="Resources\Splash\appicon.jpg" />
		<None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<AndroidNativeLibrary Include="Platforms\Android\native-libs\arm64-v8a\liblibostfdspandroid.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="Platforms\Android\native-libs\armeabi-v7a\liblibostfdspandroid.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="Platforms\Android\native-libs\x86\liblibostfdspandroid.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="Platforms\Android\native-libs\x86_64\liblibostfdspandroid.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AndroidNativeLibrary>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Platforms\Windows\native-libs\libostfdsp_Win32.dll" Link="libostfdsp_Win32.dll" CopyToOutputDirectory="PreserveNewest">
		</Content>
		<Content Include="Platforms\Windows\native-libs\libostfdsp_x64.dll" Link="libostfdsp_x64.dll" CopyToOutputDirectory="PreserveNewest">
		</Content>
		<Content Include="Platforms\Windows\native-libs\portaudio_x64.dll" Link="portaudio_x64.dll" CopyToOutputDirectory="PreserveNewest">
		</Content>
		<Content Include="Platforms\Windows\native-libs\portaudio_x86.dll" Link="portaudio_x86.dll" CopyToOutputDirectory="PreserveNewest">
		</Content>
	</ItemGroup>

	<ItemGroup>
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Resize="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiSplashScreen>
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Platforms\Windows\native-libs\" />
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\STFM.Extension\STFM.Extension.csproj" />
	</ItemGroup>


</Project>
