<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.Extension.Views.AudiogramView"
             xmlns:drawable="clr-namespace:STFM.Extension.Views">
    
    <ContentView.Resources>
        <drawable:Audiogram x:Key="drawable"
                                  x:Name="MyAudiogram"/>
    </ContentView.Resources>

    <Grid BackgroundColor="White"
          VerticalOptions="Fill"
                      HorizontalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GraphicsView Drawable="{DynamicResource drawable}" 
                      Grid.Row="0" Grid.RowSpan="1"
                      Grid.Column="0" Grid.ColumnSpan="1"
                      x:Name="MyGV"
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill"/>

        <!--<GraphicsView Drawable="{StaticResource drawable}" 
                      Grid.Row="0" Grid.RowSpan="1"
                      Grid.Column="0" Grid.ColumnSpan="1"
                      x:Name="MyGV"
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill"/>-->

        <Label 
                Grid.Row="1" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="1"
            Text="This is the audiogram view!"
            VerticalOptions="Fill" 
            HorizontalOptions="Fill" 
                                BackgroundColor="Red" />


    </Grid>


    <!--<VerticalStackLayout>
        --><!--<GraphicsView Drawable="{StaticResource drawable}"
                      HeightRequest="300"
                      WidthRequest="400" />--><!--

        <GraphicsView Drawable="{StaticResource drawable}" 
                      HeightRequest="300"
                      WidthRequest="300"
                      x:Name="MyGV"/>

        <Label 
            Text="Welcome to .NET MAUI XX!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
</ContentView>
