<?xml version="1.0" encoding="utf-8" ?>
<custom:ResponseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:custom="clr-namespace:STFM.Views;assembly=STFM"
                     x:Class="STFM.Extension.Views.ResponseView_TSFC"
                     xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls">

    <Grid x:Name="MainGrid"
        BackgroundColor="#E8E8E8" RotationX="0" RotationY="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label x:Name="TestWordLabel_Left" TextColor="#2F2F2F" FontSize="70" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" HorizontalTextAlignment="End" HorizontalOptions="Fill" VerticalOptions="Fill" VerticalTextAlignment="Center" Text="tusch"></Label>
        <Label x:Name="TestWordLabel_Right" TextColor="#2F2F2F" FontSize="70" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" HorizontalTextAlignment="Start" HorizontalOptions="Fill" VerticalOptions="Fill" VerticalTextAlignment="Center" Text="tuss"></Label>
        <Label x:Name="TestWordLabel_Bottom" TextColor="#2F2F2F" FontSize="70" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" VerticalTextAlignment="Center" Text="tuff" ></Label>

        <GraphicsView x:Name="TSFC_TriangleView"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                        Grid.Row="1" Grid.RowSpan="3" 
                        Grid.Column="1" Grid.ColumnSpan="1" />


        <!--<shapes:RoundRectangle Fill="DarkSeaGreen"  CornerRadius="10" 
                               Grid.Row="4" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"></shapes:RoundRectangle>-->
        
        <Button x:Name="LeftButton" Text="Nästa" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" FontSize="30" Margin="20" WidthRequest="200" HeightRequest="200" CornerRadius="100" VerticalOptions="End" HorizontalOptions="Start" 
                Pressed="OnButtonPressed" Released="OnButtonReleased" Clicked="OnButtonClicked" />
        <Button x:Name="RightButton" Text="Nästa" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" FontSize="30" Margin="20" WidthRequest="200" HeightRequest="200" CornerRadius="100" VerticalOptions="End" HorizontalOptions="End" 
                Pressed="OnButtonPressed" Released="OnButtonReleased" Clicked="OnButtonClicked" />

        <Frame 
            x:Name="ProgressFrame"
            Grid.Row="5" Grid.RowSpan="2"
            Grid.Column="0" Grid.ColumnSpan="3" 
            CornerRadius="5" BorderColor="#7B7B7B" Background="DarkSlateGray"  
            Margin="10,2,10,12"
            Padding="5,2,5,2">

            <ProgressBar x:Name="PtcProgressBar" Progress="0.4" 
                     ProgressColor="#FFFF80"
                     Background="DarkSlateGray"
                     HorizontalOptions="Fill" 
                     VerticalOptions="Fill" 
                     ScaleY="2"/>

        </Frame>


    </Grid>

</custom:ResponseView>
