<?xml version="1.0" encoding="utf-8" ?>
<views:TestResultsView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:STFM.Views;assembly=STFM.Core"
    x:Class="STFM.Extension.Views.TestResultView_MultiAdaptiveSiP"
    xmlns:local="clr-namespace:STFM.Extension.Views"
    xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls">

    <Grid Background="White"
          Padding="3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Frame x:Name="ControlFrame"
               Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="3" Padding="6"
               Background="#E97C7C">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button x:Name="StartButton" 
                    Grid.Row="0" 
                        HorizontalOptions="Fill" VerticalOptions="Fill"
                        MinimumHeightRequest="0" MinimumWidthRequest="0"
                        Padding="0"
                    Clicked="StartButton_Clicked"   
                    Text="Start" 
                    Margin="2,2,2,3"
                        TextColor="AntiqueWhite">
                </Button>

                <Button x:Name="PauseButton" 
                    Grid.Row="1" 
                        HorizontalOptions="Fill" VerticalOptions="Fill"
                        MinimumHeightRequest="0" MinimumWidthRequest="0"
                        Padding="0"
                    Clicked="PauseButton_Clicked"      
                    Text="Pause" 
                    Margin="2,3,2,3" 
                        TextColor="AntiqueWhite">
                </Button>

                <Button x:Name="StopButton" 
                    Grid.Row="2" 
                        HorizontalOptions="Fill" VerticalOptions="Fill"
                        MinimumHeightRequest="0" MinimumWidthRequest="0"
                        Padding="0"
                    Clicked="StopButton_Clicked"   
                    Text="Stop" 
                    Margin="2,3,2,3" 
                        TextColor="AntiqueWhite">
                </Button>

                <Button x:Name="ScreenShotButton" 
                    Grid.Row="3" 
                        HorizontalOptions="Fill" VerticalOptions="Fill"
                        MinimumHeightRequest="0" MinimumWidthRequest="0"
                        Padding="0"
                    Clicked="ScreenShotButton_Clicked"
                    Text="Screen shot" 
                    Margin="2,3,2,2" 
                        TextColor="AntiqueWhite">
                </Button>

            </Grid>

        </Frame>

        <local:TwgPanelView x:Name="TwgPanel1" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" />
        <local:TwgPanelView x:Name="TwgPanel2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <local:TwgPanelView x:Name="TwgPanel3" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        <local:TwgPanelView x:Name="TwgPanel4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <local:TwgPanelView x:Name="TwgPanel5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />

     
    </Grid>
    
</views:TestResultsView>
