<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.Extension.Views.WelcomePageR">

    <Grid RowDefinitions= "90, 1*, 1*"
        ColumnDefinitions="1*"
        VerticalOptions="Fill" HorizontalOptions="Fill" >

        <Label x:Name="Welcome_Label" 
               Grid.Row="0" Grid.Column="0" 
               FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,15,0,15"/>

        <Frame 
            Grid.Row="1" Grid.Column="0" 
            HorizontalOptions="Center" VerticalOptions="Start"  WidthRequest="700" HeightRequest="250" >

            <Grid
                            RowDefinitions= "0.5*, 1*, 1*, 1*, 1*"
                            ColumnDefinitions="1*, 1*, 1*">

                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"
                                           x:Name="SelectLangage_Label" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,20,0"/>

                <Picker Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"
                                            x:Name="SelectedLanguage_Picker" SelectedIndexChanged="SelectedLanguage_Picker_SelectedIndexChanged" 
                                            VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />

                <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                                           x:Name="ParticipantCode_Label" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="200" Margin="0,27,0,0"  />

                <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
                                           x:Name="DemoCode_Label" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="200" Margin="0,27,20,0" HorizontalTextAlignment="End" />

                <Editor Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"
                                            x:Name="ParticipantCode_Editor" HorizontalOptions="FillAndExpand" VerticalOptions="Start" MaxLength="6" Margin="0,0,20,0" FontSize="Medium" />

                <!--<Label x:Name="SoundFieldSimulation_Label" HorizontalOptions="Fill" WidthRequest="300" Margin="0,30,0,0"/>
                                    <Switch x:Name="UseSoundFieldSimulation_Switch" IsToggled="True" Toggled="UseSoundFieldSimulation_Switch_Toggled" HorizontalOptions="Center" WidthRequest="300" Margin="0,5,0,5" />-->

                <HorizontalStackLayout Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <CheckBox x:Name="ScreeningTest_Checkbox" ></CheckBox>
                    <Label x:Name="ScreeningTest_Checkbox_Label" VerticalOptions="Center" ></Label>
                </HorizontalStackLayout>
                
                <Button 
                                Grid.Row="0" Grid.RowSpan="5"
                                Grid.Column="2" Grid.ColumnSpan="1"
                            x:Name="Submit_Button" Clicked="Submit_Button_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="215" HeightRequest="215" Margin="0,0,0,0"  CornerRadius="10" FontSize="Medium" ></Button>


            </Grid>

        </Frame>

        <Grid Grid.Row="2" Grid.Column="0" 
                RowDefinitions= "1*, 1* ,1*"
                ColumnDefinitions="3*,1*"
                HorizontalOptions="Center" VerticalOptions="End" 
                WidthRequest="400" Margin="0,0,0,15" >

            <Label x:Name="ExportAllSounds_Label" 
                       Grid.Row="0" Grid.Column="0"  
                       HorizontalOptions="Fill" 
                       VerticalOptions="Fill" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Padding="0,0,10,0"/>

            <Switch x:Name="ExportAllSounds_Switch" 
                        Grid.Row="0" Grid.Column="1"  
                        IsToggled="False" Toggled="ExportAllSounds_Switch_Toggled" 
                        HorizontalOptions="Center" VerticalOptions="Fill" />

            <Label x:Name="UseCalibrationCheck_Label" 
                       Grid.Row="1" Grid.Column="0"  
                       HorizontalOptions="Fill" 
                       VerticalOptions="Fill" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Padding="0,0,10,0"/>

            <Switch x:Name="UseCalibrationCheck_Switch" 
                        Grid.Row="1" Grid.Column="1"  
                        IsToggled="False" Toggled="UseCalibrationCheck_Switch_Toggled"  
                        HorizontalOptions="Center" VerticalOptions="Fill" />

            <Button x:Name="Calibrator_Button" 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalOptions="Fill" VerticalOptions="Fill" 
                        Clicked="Calibrator_Button_Clicked" 
                        BackgroundColor="Red"></Button>

        </Grid>


    </Grid>
    

</ContentView>
